<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div class="main-block gradient">
        <div class="header">

        </div>

        <div id="first-text">
            <h1 class="white left-align" >Pineapple</h1>
            <h4 class="white left-align">Первая по-настоящему умная ручка</h4>
        </div>
        <div id="first-button">
            <button><p class="button-text black">Купить</p> </button>
        </div>
        <img src="svg/first.svg" class="svg-top-corner">
        <div id="pen">
            <img src="pineapple.png" class="pen-image">
        </div>

    </div>

    <div class="main-block big-block">
        <img src="svg/wave-border-up.svg" width="100%" height="100%" class="shadow" id="first-svg">
        <img src="svg/wave-border-up.svg" width="100%" height="100%"  id="second-svg">
        <div id="second-text">
            <h2>Почему Pineapple?</h2>
        </div>
        <div class="why-card" id="why-card-1">
            <img src="svg/hand-spock-regular.svg" class="center-align" height="125px">
            <h4 class="center-align">Отличный почерк</h4>
            <h4 class="normal-text">Pineapple исправляет почерк даже людям с кривыми руками</h4>
        </div>
        <div class="why-card" id="why-card-2">
            <img src="svg/hand-spock-regular.svg" class="center-align" height="125px">
            <h4 class="center-align">Отличный почерк</h4>
            <h4 class="normal-text">Pineapple исправляет почерк даже людям с кривыми руками</h4>
        </div>
        <div class="why-card" id="why-card-3">
            <img src="svg/hand-spock-regular.svg" class="center-align" height="125px">
            <h4 class="center-align">Отличный почерк</h4>
            <h4 class="normal-text">Pineapple исправляет почерк даже людям с кривыми руками</h4>
        </div>
    </div>
    <div class="main-block">

    </div>

    <div class="main-block big-block">
        <h2 id="types-text">Выбери свою Pineapple</h2>
        <div class="pen-type" id="pen-type-1">
            <h3>Pineapple Classic</h3>
            <h4 class="normal-text">Классическая Pineapple. Ничего лишнего.</h4>
            <h3>$99</h3>
            <button>
                <p class="button-text black">Купить</p>
            </button>
        </div>
        <div class="pen-type" id="pen-type-2">
            <h3>Pineapple Classic</h3>
            <h4 class="normal-text">Классическая Pineapple. Ничего лишнего.</h4>
            <h3>$99</h3>
            <button>
                <p class="button-text black">Купить</p>
            </button>
        </div>

        <div class="pen-type" id="pen-type-3">
            <h3>Pineapple Classic</h3>
            <h4 class="normal-text">Классическая Pineapple. Ничего лишнего.</h4>
            <h3>$99</h3>
            <button>
                <p class="button-text black">Купить</p>
            </button>
        </div>
    </div>

    <div class="main-block">

    </div>

    <div class="main-block">

    </div>
</body>
</html>